"use strict";

/*
    Задание №2.
Напишите код для &quot;безопасного&quot; вычисления периметра и площади
прямоугольника.
Сторонами прямоугольника может быть только число (тип данных Number,
значения других типов данных нельзя устанавливать), значение которого, строго
больше 0.
*/

function sp(x, y){
    var a = 0;
    var b = 0;
    if(typeof x == "number" && !isNaN(x) && x > 0 && typeof y == "number" && !isNaN(y) && y > 0) {
        a = x;
        b = y;
    }
    else return "ввдеите числа больше 0";
    
    function s() {
        return "Площадь: " + a*b + " Перитметр: " + (a+b)*2;
    }
    return s;
}

var s = sp(2, 3);
console.log(s());